dtl_templates/ubunutvm/azuredeploy.json (before)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newVMName": {
      "type": "string",
      "defaultValue": "dtlubunt"
    },
    "labName": {
      "type": "string",
      "defaultValue": "FabrikamDemoLab"
    },
    "size": {
      "type": "string",
      "defaultValue": "Standard_A2"
    },
    "userName": {
      "type": "string",
      "defaultValue": "bahman"
    },
    "sshKey": {
      "type": "securestring"
    }
  },
  "variables": {
    "labSubnetName": "[concat(variables('labVirtualNetworkName'), 'Subnet')]",
    "labVirtualNetworkId": "[resourceId('Microsoft.DevTestLab/labs/virtualnetworks', parameters('labName'), variables('labVirtualNetworkName'))]",
    "labVirtualNetworkName": "[concat('Dtl', parameters('labName'))]",
    "vmId": "[resourceId ('Microsoft.DevTestLab/labs/virtualmachines', parameters('labName'), parameters('newVMName'))]",
    "vmName": "[concat(parameters('labName'), '/', parameters('newVMName'))]"
  },
  "resources": [
    {
      "apiVersion": "2016-05-15",
      "type": "Microsoft.DevTestLab/labs/virtualmachines",
      "name": "[variables('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "labVirtualNetworkId": "[variables('labVirtualNetworkId')]",
        "notes": "Ubuntu Server 12.04.5 LTS",
        "galleryImageReference": {
          "offer": "UbuntuServer",
          "publisher": "Canonical",
          "sku": "12.04.5-LTS",
          "osType": "Linux",
          "version": "latest"
        },
        "size": "[parameters('size')]",
        "userName": "[parameters('userName')]",
        "sshKey": "[parameters('sshKey')]",
        "isAuthenticationWithSshKey": true,
        "labSubnetName": "[variables('labSubnetName')]",
        "disallowPublicIpAddress": true,
        "storageType": "Standard",
        "allowClaim": false,
        "networkInterface": {
          "sharedPublicIpAddressConfiguration": {
            "inboundNatRules": [
              {
                "transportProtocol": "tcp",
                "backendPort": 22
              }
            ]
          }
        }
      }
    }
  ],
  "outputs": {
    "labVMId": {
      "type": "string",
      "value": "[variables('vmId')]"
    }
  }
}

dtl_templates/ubunutvm/azuredeploy.json (after)
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "newVMName": {
      "type": "string",
      "defaultValue": "myubuntu"
    },
    "labName": {
      "type": "string",
      "defaultValue": "BensDevTestLab"
    },
    "size": {
      "type": "string",
      "defaultValue": "Standard_DS1_v2"
    },
    "userName": {
      "type": "string",
      "defaultValue": "bahman"
    },
    "sshKey": {
      "type": "securestring"
    }
  },
  "variables": {
    "labSubnetName": "[concat(variables('labVirtualNetworkName'), 'Subnet')]",
    "labVirtualNetworkId": "[resourceId('Microsoft.DevTestLab/labs/virtualnetworks', parameters('labName'), variables('labVirtualNetworkName'))]",
    "labVirtualNetworkName": "[concat('Dtl', parameters('labName'))]",
    "vmId": "[resourceId ('Microsoft.DevTestLab/labs/virtualmachines', parameters('labName'), parameters('newVMName'))]",
    "vmName": "[concat(parameters('labName'), '/', parameters('newVMName'))]"
  },
  "resources": [
    {
      "apiVersion": "2016-05-15",
      "type": "Microsoft.DevTestLab/labs/virtualmachines",
      "name": "[variables('vmName')]",
      "location": "[resourceGroup().location]",
      "properties": {
        "labVirtualNetworkId": "[variables('labVirtualNetworkId')]",
        "notes": "Ubuntu Server 14.04 LTS",
        "galleryImageReference": {
          "offer": "UbuntuServer",
          "publisher": "Canonical",
          "sku": "14.04.5-LTS",
          "osType": "Linux",
          "version": "latest"
        },
        "size": "[parameters('size')]",
        "userName": "[parameters('userName')]",
        "sshKey": "[parameters('sshKey')]",
        "isAuthenticationWithSshKey": true,
        "labSubnetName": "[variables('labSubnetName')]",
        "disallowPublicIpAddress": true,
        "storageType": "Premium",
        "allowClaim": false,
        "networkInterface": {
          "sharedPublicIpAddressConfiguration": {
            "inboundNatRules": [
              {
                "transportProtocol": "tcp",
                "backendPort": 22
              }
            ]
          }
        }
      }
    }
  ],
  "outputs": {
    "labVMId": {
      "type": "string",
      "value": "[variables('vmId')]"
    }
  }
}

dtl_templates/ubunutvm/azuredeploy.json (diff)
@@ -4,15 +4,15 @@
   "parameters": {
     "newVMName": {
       "type": "string",
-      "defaultValue": "dtlubunt"
+      "defaultValue": "myubuntu"
     },
     "labName": {
       "type": "string",
-      "defaultValue": "FabrikamDemoLab"
+      "defaultValue": "BensDevTestLab"
     },
     "size": {
       "type": "string",
-      "defaultValue": "Standard_A2"
+      "defaultValue": "Standard_DS1_v2"
     },
     "userName": {
       "type": "string",
@@ -37,11 +37,11 @@
       "location": "[resourceGroup().location]",
       "properties": {
         "labVirtualNetworkId": "[variables('labVirtualNetworkId')]",
-        "notes": "Ubuntu Server 12.04.5 LTS",
+        "notes": "Ubuntu Server 14.04 LTS",
         "galleryImageReference": {
           "offer": "UbuntuServer",
           "publisher": "Canonical",
-          "sku": "12.04.5-LTS",
+          "sku": "14.04.5-LTS",
           "osType": "Linux",
           "version": "latest"
         },
@@ -51,7 +51,7 @@
         "isAuthenticationWithSshKey": true,
         "labSubnetName": "[variables('labSubnetName')]",
         "disallowPublicIpAddress": true,
-        "storageType": "Standard",
+        "storageType": "Premium",
         "allowClaim": false,
         "networkInterface": {
           "sharedPublicIpAddressConfiguration": {
